/// A sample data source using local sqlite db.
datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
  binaryTargets = ["native", "debian-openssl-3.0.x", "linux-musl-openssl-3.0.x", "darwin", "darwin-arm64", "windows"]
  previewFeatures = ["typedSql"]
  output = "../generated/prisma-client"
}

// Plugin để generate Zod schemas
plugin zod {
  provider = '@core/zod'
  modelOnly = true
  compile = false
}

plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  target = 'react'
  output = './lib/api/generated'
}
/// Enum cho vai trò người dùng
enum UserRole {
  USER
  ADMIN
}

// Enum cho loại địa điểm (trong nhà/ngoài trời)
enum PlaceType {
  INDOOR
  OUTDOOR
}

// Enum cho loại media (ảnh/video)
enum MediaType {
  IMAGE
  VIDEO
}

// Model User - Quản lý người dùng
model User {
  id            String    @id @default(uuid())
  email         String    @unique
  password      String    // Đã được hash với bcrypt
  name          String
  phoneNumber   String?
  address       String?
  numberOfKids  Int       @default(0)
  role          UserRole  @default(USER)
  createdAt     DateTime  @default(now())
  updatedAt     DateTime  @updatedAt
  isActive      Boolean   @default(true)
  
  // Relations
  reviews       Review[]
  favorites     Favorite[]
  uploadedMedia Media[]    // Media files uploaded by this user
  
  // Access Control Rules
  // Cho phép tất cả người dùng đọc thông tin user (trừ password)
  @@allow('read', true)
  
  // Chỉ user đó mới được update/delete chính mình
  @@allow('update,delete', auth() == this)
  
  // Admin có thể làm mọi thứ
  @@allow('all', auth().role == ADMIN)
  
  // Cho phép tạo user mới (đăng ký)
  @@allow('create', true)
  
  @@map("users")
}

// Model Place - Địa điểm vui chơi
model Place {
  id              String      @id @default(uuid())
  name            String
  description     String?
  address         String
  latitude        Float       // Vĩ độ
  longitude       Float       // Kinh độ
  placeType       PlaceType   // INDOOR/OUTDOOR
  minAge          Int         @default(0)
  maxAge          Int         @default(100)
  area            Float?      // Diện tích (m²)
  openingTime     String?     // Giờ mở cửa (HH:mm)
  closingTime     String?     // Giờ đóng cửa (HH:mm)
  phoneNumber     String?
  website         String?
  imageUrl        String?
  externalPlaceId String?     @unique // Place ID from external API (Goong, OSM, etc.)
  averageRating   Float       @default(0)
  totalReviews    Int         @default(0)
  createdAt       DateTime    @default(now())
  updatedAt       DateTime    @updatedAt
  isActive        Boolean     @default(true)
  
  // Relations
  reviews         Review[]
  favorites       Favorite[]
  media           Media[]     // One-to-many relation with media files
  
  // Access Control Rules
  // Tất cả người dùng đều có thể đọc địa điểm
  @@allow('read', isActive == true)
  
  // Chỉ Admin mới được tạo/sửa/xóa địa điểm
  @@allow('create,update,delete', auth().role == ADMIN)
  
  @@map("places")
}

// Model Review - Đánh giá địa điểm
model Review {
  id          String    @id @default(uuid())
  rating      Int       // 1-5 sao
  comment     String?
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt
  
  // Foreign Keys
  userId      String
  placeId     String
  
  // Relations
  user        User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  place       Place     @relation(fields: [placeId], references: [id], onDelete: Cascade)
  
  // Access Control Rules
  // Tất cả người dùng có thể đọc review
  @@allow('read', true)
  
  // Chỉ người tạo review mới được update/delete
  @@allow('update,delete', auth().id == userId)
  
  // Người dùng đã đăng nhập mới được tạo review
  @@allow('create', auth() != null)
  
  // Admin có thể xóa review
  @@allow('delete', auth().role == ADMIN)
  
  // Validation: rating phải từ 1-5
  @@validate(rating >= 1 && rating <= 5, "Rating must be between 1 and 5")
  
  @@map("reviews")
}

// Model Favorite - Địa điểm yêu thích
model Favorite {
  id          String    @id @default(uuid())
  createdAt   DateTime  @default(now())
  
  // Foreign Keys
  userId      String
  placeId     String
  
  // Relations
  user        User      @relation(fields: [userId], references: [id], onDelete: Cascade)
  place       Place     @relation(fields: [placeId], references: [id], onDelete: Cascade)
  
  // Access Control Rules
  // Người dùng chỉ có thể đọc favorite của chính mình
  @@allow('read', auth().id == userId)
  
  // Người dùng chỉ có thể tạo/xóa favorite của chính mình
  @@allow('create,delete', auth().id == userId)
  
  @@unique([userId, placeId]) // Mỗi user chỉ favorite 1 lần cho 1 địa điểm
  @@map("favorites")
}

// Model Media - Ảnh/Video cho địa điểm
model Media {
  id          String      @id @default(uuid())
  fileName    String      // Tên file gốc
  fileUrl     String      // Public URL của file (từ MinIO)
  fileSize    Int?        // Kích thước file (bytes)
  mimeType    String?     // MIME type (image/jpeg, video/mp4, etc.)
  mediaType   MediaType   // IMAGE hoặc VIDEO
  title       String?     // Tiêu đề/mô tả cho media
  altText     String?     // Alt text cho accessibility
  sortOrder   Int         @default(0) // Thứ tự hiển thị
  createdAt   DateTime    @default(now())
  updatedAt   DateTime    @updatedAt
  isActive    Boolean     @default(true)
  
  // Foreign Keys
  placeId     String
  uploadedBy  String?     // User ID của người upload
  
  // Relations
  place       Place       @relation(fields: [placeId], references: [id], onDelete: Cascade)
  uploader    User?       @relation(fields: [uploadedBy], references: [id], onDelete: SetNull)
  
  // Access Control Rules
  // Tất cả người dùng có thể đọc media của place active
  @@allow('read', place.isActive == true && isActive == true)
  
  // Người đăng nhập có thể tạo media
  @@allow('create', auth() != null)
  
  // Người upload hoặc admin có thể update/delete
  @@allow('update,delete', auth().id == uploadedBy || auth().role == ADMIN)
  
  // Admin có thể làm mọi thứ
  @@allow('all', auth().role == ADMIN)
  
  @@map("media")
}
